<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio de Adrián Cobos</title>      
</head>
<body>
    <h1>Bienvenido a mi portfolio de actividades realizadas en clase</h1>
    
    <img src="2smr-web/web pepa/img/descarga.png" alt="Mi avatar">

    <h2>2SMR introducción al desarrollo web</h2>
    <ul>
        <li><a href="Actividad1/">Actividad 1</a></li>
        <li><a href="Actividad2/">Actividad 2</a></li>
        <li><a href="Actividad3/">Actividad 3</a></li>
        <li><a href="Actividad4/">Actividad 4</a></li>
        <li><a href="Actividad5/">Actividad 5</a></li>
    </ul>
</body>
</html>




